**To check weather number is prome or not

public class Main
{
	public static void main(String[] args) {
		int n = 29;
		int temp = 0;
		for(int i = 2 ; i <= n-1 ; i++){
		    if(n % i == 0){
		        temp = temp + 1;
		    }
		}
		if(temp > 0){
		    System.out.println("Number is not a Prime");
		 }		    
		else{
		    System.out.println("Number is Prime ");
		}
	}
}

*************************************************************************************************************
**To print prime Numbers


public class Main
{
	public static void main(String[] args) {
		int n = 100;
		int temp = 0;
		int sum = 0;
		for(int i = 1 ; i <= n ; i++){
		    for(int j = 2 ; j <= i - 1 ; j++){
		        if(i % j == 0){
		            temp = temp + 1;
		        }
		    }
		    if(temp == 0){
		        System.out.println(i);
		    }else{
		        temp = 0;
		    }
		    
		}
		
	}
}


